{
  "name": "prismatix-input",
  "version": "0.1.13",
  "license": "MIT",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "rimraf dist && tsc --project tsconfig.build.json && tsc-alias -p tsconfig.build.json && bun run generate-exports.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.10",
    "@types/bun": "^1.2.14",
    "biome": "^0.3.3",
    "rimraf": "^6.0.1",
    "tailwind": "^4.0.0",
    "tsc-alias": "^1.8.16",
    "vite": "^6.3.5"
  },
  "peerDependencies": {
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "mitt": "^3.0.1"
  },
  "exports": {
    "./input": {
      "import": "./dist/input/index.js",
      "types": "./dist/input/index.d.ts"
    },
    "./input/keyboard": {
      "import": "./dist/input/keyboard.js",
      "types": "./dist/input/keyboard.d.ts"
    },
    "./input/mouse": {
      "import": "./dist/input/mouse.js",
      "types": "./dist/input/mouse.d.ts"
    },
    "./input/pointer": {
      "import": "./dist/input/pointer.js",
      "types": "./dist/input/pointer.d.ts"
    },
    "./key-map/key-mappings": {
      "import": "./dist/key-map/key-mappings.js",
      "types": "./dist/key-map/key-mappings.d.ts"
    },
    "./key-map/keycode-original": {
      "import": "./dist/key-map/keycode-original.js",
      "types": "./dist/key-map/keycode-original.d.ts"
    },
    "./key-map/position-mappings": {
      "import": "./dist/key-map/position-mappings.js",
      "types": "./dist/key-map/position-mappings.d.ts"
    },
    "./key-map/types": {
      "import": "./dist/key-map/types.js",
      "types": "./dist/key-map/types.d.ts"
    },
    "./key-map/usage-names": {
      "import": "./dist/key-map/usage-names.js",
      "types": "./dist/key-map/usage-names.d.ts"
    },
    "./middleware/counter": {
      "import": "./dist/middleware/counter.js",
      "types": "./dist/middleware/counter.d.ts"
    },
    "./middleware/duration": {
      "import": "./dist/middleware/duration.js",
      "types": "./dist/middleware/duration.d.ts"
    },
    "./middleware": {
      "import": "./dist/middleware/index.js",
      "types": "./dist/middleware/index.d.ts"
    },
    "./middleware/keycode-position": {
      "import": "./dist/middleware/keycode-position.js",
      "types": "./dist/middleware/keycode-position.d.ts"
    },
    "./middleware/repeat": {
      "import": "./dist/middleware/repeat.js",
      "types": "./dist/middleware/repeat.d.ts"
    },
    "./mitt-ex": {
      "import": "./dist/mitt-ex.js",
      "types": "./dist/mitt-ex.d.ts"
    },
    "./types": {
      "import": "./dist/types.js",
      "types": "./dist/types.d.ts"
    },
    "./utils": {
      "import": "./dist/utils.js",
      "types": "./dist/utils.d.ts"
    }
  }
}