{
  "name": "prismatix-input",
  "version": "0.0.41",
  "license": "MIT",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "rimraf dist && tsc && bun run generate-exports.ts",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "^1.2.14",
    "rimraf": "^6.0.1",
    "vite": "^6.3.5"
  },
  "peerDependencies": {
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "mitt": "^3.0.1"
  },
  "exports": {
    "./log-store": {
      "import": "./dist/log-store.js",
      "types": "./dist/log-store.d.ts"
    },
    "./mitt": {
      "import": "./dist/mitt.js",
      "types": "./dist/mitt.d.ts"
    },
    "./pure/drag": {
      "import": "./dist/pure/drag.js",
      "types": "./dist/pure/drag.d.ts"
    },
    "./pure/keyboard": {
      "import": "./dist/pure/keyboard.js",
      "types": "./dist/pure/keyboard.d.ts"
    },
    "./pure/mouse": {
      "import": "./dist/pure/mouse.js",
      "types": "./dist/pure/mouse.d.ts"
    },
    "./types": {
      "import": "./dist/types.js",
      "types": "./dist/types.d.ts"
    },
    "./utils": {
      "import": "./dist/utils.js",
      "types": "./dist/utils.d.ts"
    }
  }
}